# Architecture

./: .gitignore  FileOutputStream.txt  GIT.md  Git.md  Maven.md  README.md  RedirectOut.txt  ReplaceTest.txt  WriteObject.txt  bbbbb.txt  mutable.txt  newFile.txt  pom.xml  replace.txt  tran.txt  yanghai.txt
src/main/java/com/: Application.java
src/main/java/com/athena/: BookLoaderImpl.java  ClassesLoaderImpl.java  ProvinceLoaderImpl.java  SchoolLoaderImpl.java  SubjectLoaderImpl.java  UserLoaderImpl.java  UserRefLoaderImpl.java
src/main/java/com/athena/api/: IBookLoader.java  IClassesLoader.java  IProvinceLoader.java  ISchoolLoader.java  ISubjectLoader.java  IUserLoader.java  IUserRefLoader.java
src/main/java/com/athena/dao/: ProvinceDao.java  SchoolDao.java
src/main/java/com/athena/entity/: BaseEntity.java  Book.java  Classes.java  Province.java  School.java  Student.java  Subject.java  Teacher.java  User.java  UserRef.java
src/main/java/com/onix/: AthenaDb.java  AthenaServiceClient.java
src/main/java/org/annotation/i/: DeprecatedTest.java  SuppressWarningsTest.java
src/main/java/org/annotation/ii/: InheritableTest.java  MyTest.java
src/main/java/org/annotation/iii/: MyTest.java
src/main/java/org/annotation/iv/: ApplyMyAnnotation.java
src/main/java/org/annotation/v/: PkgAnnotation.java  Test.java  package-info.java
src/main/java/org/architecture/baselanugage/: Andromeda.java
src/main/java/org/architecture/extension/: Washington.java
src/main/java/org/architecture/oop/: Action.java  Application.java  ClientApplication.java  Elephant.java  IceBox.java  Person.java
src/main/java/org/architecture/oopexceptions/: ExceptionApplications.java  SimpleExceptionApplication.java
src/main/java/org/architecture/staticblock/: StaticApplication.java
src/main/java/org/classload/: BootstrapTest.java  ClassLoaderPropTest.java  ClassLoaderTest.java  CompileClassLoader.java  Hello.java  Test.java  URLClassLoaderTest.java
src/main/java/org/file/i/: FileTest.java  Test.java
src/main/java/org/file/ii/: FileInputStreamTest.java  FileOutputStreamTest.java  FileOutputStreamTest2.java  FileReaderTest.java  FileWriterTest.java
src/main/java/org/file/iii/: KeyinTest.java  PrintStreamTest.java  PushbackTest.java  StringNodeTest.java
src/main/java/org/file/iv/: RedirectIn.java  RedirectOut.java
src/main/java/org/file/v/: AppendContent.java  InsertContent.java  RandomAccessFileTest.java
src/main/java/org/file/vi/: Person.java  ReadObject.java  ReadTeacher.java  SerializeMutable.java  Teacher.java  WriteObject.java  WriteTeacher.java
src/main/java/org/gc/: ClassLayer.java  FinalizeTest.java  GcTest.java  NewReferenceTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/main/java/org/i18n/: LocaleList.java  LocaleTest.java  LocaleWithParamTest.java  TestMyMess.java  myMess_en_US.java  myMess_zh_CN.java
src/main/java/org/jdbc/: CallableStatementTest.java  DemoMutilresult.java  InjectSql.java  JDBCApplication.java  JDBCExample.java  JdbcClient.java  Test.java
src/main/java/org/jni/: TestJni.java  org_jni_TestJni.c  org_jni_TestJni.h
src/main/java/org/js/: JSTest1.java  TestJframe.java
src/main/java/org/junit/: MyJunit.java
src/main/java/org/jvmti/: Test.java  TestAgentVMAttacher.java  jvmti测试流程
src/main/java/org/language/: Car.java  Car1.java  Collection1.java  ExceptionTest.java  ExtendTest.java  IOtherPerson.java  IPerson.java  MyHttp.java  MyHttpRequest.java  MyHttpResponse.java  MyHttpServlet.java  OtherPerson.java  Person.java  Plane.java  StringTest.java  StructTest.java  TTTTT.java  Teacher.java  Test.java  Test11.java  Test1111.java  TestCar1.java  TestOO.java  TestPipe.java  TestPlane.java  TestRun.java  TestSync.java  TestThread.java  Teststu.java  XxxPlane.java  YyyPlane.java  staticClass.java
src/main/java/org/log4jtest/: Application.java
src/main/java/org/myenum/i/: Test.java  (+4 more)
src/main/java/org/mythread/: Test.java  Test11.java
src/main/java/org/prop/: Test.java
src/main/java/org/properties/: Test.java  test.properties
src/main/java/org/reflaction/: Testks.java
src/main/java/org/reg/: FindGroup.java  MatchesTest.java  ReplaceTest.java  StartEnd.java  StringReg.java
src/main/java/org/runtime/: ReadFromProcess.java  WriteToProcess.java
src/main/java/org/sigartest/: TT.java
src/main/java/org/staticblock/: CompileConstantTest.java  Test.java  Test1.java
src/main/java/org/test/: MyTest.java  MyTest111.java  Ops.java  Testyyy.java  Util.java
(+327 files in other folders)
